{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@uikit": ["src/shared/uikit"],
      "@uikit/*": ["src/shared/uikit/*"]
    },
    "allowJs": true,
    "checkJs": true
  },

  "include": ["src"]
}
